default-key 7809E85A0352E9AF
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
armor
verbose
use-embedded-filename
with-fingerprint
no-symkey-cache
keyserver hkps://keys.openpgp.org
charset utf-8
utf8-strings
