# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.jar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.*~
*.*~
*~

# Git #
#######
*.patch

# dotenv files #
###############
.env
.env.*
.envrc

# my script specials #
######################
.heroku_projects

# Mega.nz sync #
################
.debris
.debris/*
.debris/.*

# Vim sessions #
################
Session.vim

# JetBrains #
#############
.idea
.idea/*
.idea/.*

# asdf #
########
.tool-versions

# VSCode #
##########
*.code-workspace
launch.json

# {ba,z}sh aliases #
####################
.aliases

# Docker Compose #
##################
dc.yml
