# Set the window layout for the current tab
layout tall:bias=60

title Eclisse Dev
cd ~/Documents/Development/Eclisse/musical-eureka
launch bash

title Eclisse Logs
cd ~/Documents/Development/Eclisse/musical-eureka
launch bash

new_tab Eclisse Wiki
cd ~/Documents/Development/Eclisse/musical-eureka.wiki
launch bash

new_tab Development
cd ~/Documents/Development
launch bash

new_tab dotfiles
cd ~/.dotfiles
launch bash

new_tab
cd ~
launch bash
