### Fonts
font_family      Anonymice Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

### Terminal bell
bell_on_tab yes

### Tab bar
tab_bar_min_tabs 1

### Color scheme
dynamic_background_opacity yes
background_opacity 0.90
