### Fonts
#bold_italic_font
#bold_font
#italic_font
font_family      JetBrains Mono Regular Nerd Font Complete Mono

font_size 12.0

# Enable alternate zero
font_features JetBrainsMonoNerdFontCompleteM-Regular +zero
# Disable ligatures under cursor to make editing easier
disable_ligatures cursor

### Terminal bell
bell_on_tab yes

### Tab bar
tab_bar_min_tabs 1

### Color scheme
dynamic_background_opacity yes
background_opacity 0.90
inactive_text_alpha 0.6
