### Fonts
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

# Enable alternate zero
font_features FiraCode-Retina +zero
# Disable ligatures under cursor to make editing easier
disable_ligatures cursor

### Terminal bell
bell_on_tab yes

### Tab bar
tab_bar_min_tabs 1

### Color scheme
dynamic_background_opacity yes
background_opacity 0.90
inactive_text_alpha 0.6
