# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME

# set history to max
scrollback_fill_enlarged_window     yes
scrollback_lines                    -1
scrollback_pager                    less --chop-long-lines --RAW-CONTROL-CHARS
scrollback_pager_history_size       4096

font_family                         SauceCodePro Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_features                       SauceCodeProNerdFontCompleteM-Regular +zero +onum

disable_ligatures                   never
font_size                           12.0

cursor                              #00FF00
cursor_blink_interval               -1
cursor_shape                        block
cursor_text_color                   #000000

mouse_hide_wait                     1.0

url_prefixes                        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
url_style                           curly
detect_urls                         yes
open_url_with                       default
show_hyperlink_targets              yes

copy_on_select                      yes
focus_follows_mouse                 yes

enable_audio_bell                   yes
window_alert_on_bell                yes
window_padding_width                2
bell_border_color                   #ff5a00

background_opacity                  0.8
background_blur                     8
dim_opacity                         0.5

inactive_text_alpha                 0.8

macos_quit_when_last_window_closed  yes
macos_option_as_alt                 yes
macos_menubar_title_max_length      50

tab_bar_min_tabs                    1
tab_activity_symbol                 🔔
tab_bar_margin_height               0.0 5.0
tab_bar_style                       powerline
tab_powerline_style                 angled
tab_title_max_length                120

# Keyboard mapping
map super+t                         launch --type=tab
map alt+t                           launch --cwd=current --type=tab

map ctrl+shift+enter                new_window_with_cwd
map alt+shift+enter                 new_window_with_cwd
map super+shift+enter               new_window_with_cwd
map cmd+shift+enter                 new_window_with_cwd

map ctrl+shift+t                    toggle_layout stack
map ctrl+alt+t                      goto_layout tall
map ctrl+alt+p                      last_used_layout

map f1                              launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map alt+f1                          launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
#map ctrl+f1                         launch --stdin-source=@screen_scrollback /Applications/Sublime\ Text.app/Contents/MacOS/sublime_text --launch-or-new-window
map ctrl+f1                         launch --stdin-source=@screen_scrollback --type=clipboard --dont-take-focus less +G -R
map super+f1                        launch --stdin-source=@last_cmd_output --type=clipboard --dont-take-focus less +G -R

map f2                              create_marker
map ctrl+f2                         remove_marker
map super+f2                        scroll_to_mark prev
map shift+f2                        scroll_to_mark next

map f3                              launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map alt+f3                          launch --allow-remote-control kitty +kitten broadcast --match-tab all
map ctrl+f3                         detach_tab ask

map f4                              launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

