# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME

# set history to max
scrollback_lines                    500000
scrollback_pager_history_size       2048

font_family                         SauceCodePro Nerd Font Mono Regular
bold_font                           SauceCodePro Nerd Font Mono Bold
italic_font                         SauceCodePro Nerd Font Mono Italic
bold_italic_font                    SauceCodePro Nerd Font Mono Regular
font_features                       SauceCodeProNerdFontCompleteM-Regular +zero +onum

disable_ligatures                   never
font_size                           12.0

cursor_shape                        block
cursor_blink_interval               -1
cursor                              #00FF00
cursor_text_color                   #000000

mouse_hide_wait                     1.0

url_prefixes                        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls                         yes
open_url_with                       default
url_style                           curly
show_hyperlink_targets              yes

copy_on_select                      yes

background_opacity                  0.85
dim_opacity                         0.5

inactive_text_alpha                 0.8

macos_quit_when_last_window_closed  yes
macos_option_as_alt                 yes
macos_menubar_title_max_length      50

tab_bar_min_tabs                    1
tab_activity_symbol                 🔔
tab_bar_margin_height               0.0 5.0
tab_bar_style                       powerline
tab_powerline_style                 angled

map alt+t launch --cwd=current --type=tab
map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map f2 launch --stdin-source=@last_cmd_output --type=clipboard --dont-take-focus less +G -R
